mickem/gh-action-bump-maven-version/action.yml
name: Automated Github Action Maven Version Bump
description: Automated version bump for maven pom.xml.
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: chevron-up
  color: blue
inputs:
  pom-file:
    description: 'Where to find the pom file'
    default: 'pom.xml'
    required: false
  bump-command:
    description: 'Command to update the version'
    default: 'mvn org.codehaus.mojo:versions-maven-plugin:set -DnewVersion=@NEW_VERSION@'
    required: false
  version-path:
    description: 'Path to version in pom file'
    default: '/project/version'
    required: false
  version-path:
    description: 'Override version detection to set specific version'
    default: ''
    required: false
  commit-message:
    description: 'Custom commit message for version bump commit'
    default: 'version bump'
    required: false
  tag-prefix:
    description: 'Prefix for version tags'
    default: ''
    required: false
outputs:
  tag:
    description: 'The tag which was just created'
  bumped:
    description: 'True if version was bumped'

JDLuke/micronautguide/.github/workflows/release-candidate.yml
- name: Bump version
  id: bump
  uses: mickem/gh-action-bump-maven-version@v1
  with:
    pom-file: 'pom.xml'
    bump-command: 'mvn versions:set -DnewVersion=@NEW_VERSION@'